# solution-snapshotter

./: .gitignore  .travis.yml  LICENSE  README.md  SolutionSnapshotter.sln  azure-pipelines.yml
SolutionSnapshotter/: CLI.fs  Constants.fs  CustomFileHandler.fs  ExtraFoldersParser.fs  JsonConverters.fs  MultiProjectTemplateGenerator.fs  MultiProjectVsTemplate.fs  Paths.fs  Program.fs  ProjectToTemplateConverter.fs  SingleProjectTemplateGenerator.fs  SingleProjectVsTemplate.fs  SolutionInfoParser.fs  SolutionSnapshotter.fsproj  StructureGenerator.fs  TemplateWizardGenerator.fs  Types.fs  UtilTypes.fs  Utils.fs  input.config
SolutionSnapshotter/Properties/: launchSettings.json
src/: CLI.fs  Constants.fs  CustomFileHandler.fs  ExtraFoldersParser.fs  MultiProjectTemplateGenerator.fs  Program.fs  ProjectToTemplateConverter.fs  PublishManifestGenerator.fs  SingleProjectTemplateGenerator.fs  SingleProjectVsTemplate.fs  SolutionSnapshotter.fsproj  TemplateWizardGenerator.fs  Types.fs  Utils.fs
src/Properties/: launchSettings.json
tests/: Attributes.fs  DevAdventuresTests.fs  SolutionSnapshotter.Tests.fsproj  TestUtils.fs  Tests.fs
