<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>template-generator</AssemblyName>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <AssemblyName>template-generator</AssemblyName>
    <Authors>Dobromir Nikolov</Authors>
    <Company>Dobromir Nikolov</Company>
    <Product>A solution template generator for .NET</Product>
    <Copyright>Dobromir Nikolov</Copyright>
    <Description>Parses your project's solution and folder structure and creates a ready-to-go VSIX template.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <OtherFlags></OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="input.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Constants.fs" />
    <Compile Include="Paths.fs" />
    <Compile Include="JsonConverters.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="PublishManifestGenerator.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="StructureGenerator.fs" />
    <Compile Include="ExtraFoldersParser.fs" />
    <Compile Include="SolutionInfoParser.fs" />
    <Compile Include="SingleProjectVsTemplate.fs" />
    <Compile Include="SingleProjectTemplateGenerator.fs" />
    <Compile Include="MultiProjectVsTemplate.fs" />
    <Compile Include="MultiProjectTemplateGenerator.fs" />
    <Compile Include="ProjectToTemplateConverter.fs" />
    <Compile Include="TemplateWizardGenerator.fs" />
    <Compile Include="CustomFileHandler.fs" />
    <Compile Include="CLI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultWizardIcon.ico" />
    <EmbeddedResource Include="DefaultTemplateIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WizardTemplate.zip" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.0.0" />
    <PackageReference Include="Argu" Version="5.5.0" />
    <PackageReference Include="Microsoft.Build" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
