<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>solution-snapshotter</AssemblyName>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <AssemblyName>solution-snapshotter</AssemblyName>
    <Authors>Dobromir Nikolov (dnikolovv)</Authors>
    <Company>Dobromir Nikolov (dnikolovv)</Company>
    <Product>A solution template generator for .NET projects.</Product>
    <Copyright>Dobromir Nikolov (dnikolovv)</Copyright>
    <Description>Take a snapshot of your solution and instantly export it as a Visual Studio extension.</Description>
    <Version>0.2.0</Version>
    <RepositoryUrl>https://github.com/dnikolovv/solution-snapshotter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dnikolovv/solution-snapshotter</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <OtherFlags></OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="input.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Constants.fs" />
    <Compile Include="UtilTypes.fs" />
    <Compile Include="JsonConverters.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="PublishManifestGenerator.fs" />
    <Compile Include="StructureGenerator.fs" />
    <Compile Include="ExtraFoldersParser.fs" />
    <Compile Include="SolutionInfoParser.fs" />
    <Compile Include="SingleProjectVsTemplate.fs" />
    <Compile Include="SingleProjectTemplateGenerator.fs" />
    <Compile Include="MultiProjectVsTemplate.fs" />
    <Compile Include="MultiProjectTemplateGenerator.fs" />
    <Compile Include="ProjectToTemplateConverter.fs" />
    <Compile Include="TemplateWizardGenerator.fs" />
    <Compile Include="CustomFileHandler.fs" />
    <Compile Include="CLI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultWizardIcon.ico" />
    <EmbeddedResource Include="DefaultTemplateIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WizardTemplate.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.0.0" />
    <PackageReference Include="Argu" Version="5.5.0" />
    <PackageReference Include="Microsoft.Build" Version="16.0.461" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
